fun main() {
    val s = 50
    val arr = IntArray(s)
    for (i in 0 until s) {
        val r = Random.nextInt(1,1001)
        arr[i] = r
    }
    println(arr.contentToString())
    val num = 25
    val all = arr.toMutableList()
    val i= mutableSetOf<Int>()
    while (i.size < 25) {
        i += Random.nextInt(0, 50)
    }
    val del = i.sortedDescending()
    for (i in del) {
        all.removeAt(i)
    }
    print(all)
}
![Result Example]("C:\Users\Hi\Pictures\Screenshots\Screenshot 2025-07-25 171618.png")
